
bindsym Ctrl+XF86MonBrightnessDown       exec --no-startup-id sudo ddcutil setvcp 10 - 5 && pkill -RTMIN+14 i3blocks
bindsym Ctrl+XF86MonBrightnessUp         exec --no-startup-id sudo ddcutil setvcp 10 + 5 && pkill -RTMIN+14 i3blocks
bindsym Ctrl+Shift+XF86MonBrightnessDown exec --no-startup-id sudo ddcutil setvcp 10 - 20 && pkill -RTMIN+14 i3blocks
bindsym Ctrl+Shift+XF86MonBrightnessUp   exec --no-startup-id sudo ddcutil setvcp 10 + 20 && pkill -RTMIN+14 i3blocks

bindsym XF86AudioNext              exec --no-startup-id lmc next
bindsym XF86AudioPlay              exec --no-startup-id lmc toggle
bindsym XF86AudioPrev              exec --no-startup-id lmc prev
bindsym XF86AudioStop              exec --no-startup-id lmc toggle

bar {
  output HDMI1
  mode hide
}

