font_size 17.5
font_family      iM Writing Mono S Regular Nerd Font Complete Mono
bold_font        iM Writing Mono S Bold Nerd Font Complete Mono
italic_font      iM Writing Mono S Italic Nerd Font Complete Mono
bold_italic_font iM Writing Mono S Bold Italic Nerd Font Complete Mono
adjust_column_width 80%
# window_padding_width 20 100
