section: screens
	neuromante-home-laptop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = true
		switchCorners = none 
		switchCornerSize = 0
	neuromante-work-laptop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = true
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	neuromante-home-laptop:
		right = neuromante-work-laptop
	neuromante-work-laptop:
		left = neuromante-home-laptop
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
  switchDelay = 1500
	keystroke(Control+Shift+[) = switchToScreen(neuromante-home-laptop)
	keystroke(Control+Shift+]) = switchToScreen(neuromante-work-laptop)
end

