
bindsym Ctrl+XF86MonBrightnessDown       exec --no-startup-id backlight monitor down 5
bindsym Ctrl+XF86MonBrightnessUp         exec --no-startup-id backlight monitor up 5
bindsym Ctrl+Shift+XF86MonBrightnessDown exec --no-startup-id backlight monitor down 20
bindsym Ctrl+Shift+XF86MonBrightnessUp   exec --no-startup-id backlight monitor up 20

bindsym XF86AudioPrev                    exec --no-startup-id backlight panel down 1
bindsym XF86AudioPlay                    exec --no-startup-id backlight panel up 1
bindsym Ctrl+XF86AudioPrev               exec --no-startup-id backlight panel down 10
bindsym Ctrl+XF86AudioPlay               exec --no-startup-id backlight panel up 10

bar {
  output HDMI1
  tray_output none
  mode hide
}

bar {
  output eDP1
  tray_output eDP1
  status_command i3blocks
  mode hide
}

