
bindsym Ctrl+XF86MonBrightnessDown       exec --no-startup-id backlight monitor down 5
bindsym Ctrl+XF86MonBrightnessUp         exec --no-startup-id backlight monitor up 5
bindsym Ctrl+Shift+XF86MonBrightnessDown exec --no-startup-id backlight monitor down 10
bindsym Ctrl+Shift+XF86MonBrightnessUp   exec --no-startup-id backlight monitor up 10

bindsym Ctrl+XF86AudioPrev               exec --no-startup-id backlight monitor down 5
bindsym Ctrl+XF86AudioPlay               exec --no-startup-id backlight monitor up 5
bindsym Ctrl+Shift+XF86AudioPrev         exec --no-startup-id backlight monitor down 10
bindsym Ctrl+Shift+XF86AudioPlay         exec --no-startup-id backlight monitor up 10

bindsym XF86AudioPrev                    exec --no-startup-id backlight panel down 1
bindsym XF86AudioPlay                    exec --no-startup-id backlight panel up 1
bindsym Shift+XF86AudioPrev              exec --no-startup-id backlight panel down 10
bindsym Shift+XF86AudioPlay              exec --no-startup-id backlight panel up 10

bar {
  output HDMI1
  tray_output HDMI1
  status_command i3blocks
}

bar {
  output eDP1
  tray_output none
  #status_command i3blocks
}

workspace 1 output HDMI1
workspace 10 output eDP1 HDMI1
