
bindsym Ctrl+XF86MonBrightnessDown       exec --no-startup-id sudo ddcutil setvcp 10 - 5 && pkill -RTMIN+14 i3blocks
bindsym Ctrl+XF86MonBrightnessUp         exec --no-startup-id sudo ddcutil setvcp 10 + 5 && pkill -RTMIN+14 i3blocks
bindsym Ctrl+Shift+XF86MonBrightnessDown exec --no-startup-id sudo ddcutil setvcp 10 - 20 && pkill -RTMIN+14 i3blocks
bindsym Ctrl+Shift+XF86MonBrightnessUp   exec --no-startup-id sudo ddcutil setvcp 10 + 20 && pkill -RTMIN+14 i3blocks

bindsym XF86AudioPrev                    exec --no-startup-id xbacklight -dec 1; exec --no-startup-id pkill -RTMIN+13 i3blocks
bindsym XF86AudioPlay                    exec --no-startup-id xbacklight -inc 1; exec --no-startup-id pkill -RTMIN+13 i3blocks
bindsym Ctrl+XF86AudioPrev              exec --no-startup-id xbacklight -dec 10; exec --no-startup-id pkill -RTMIN+13 i3blocks
bindsym Ctrl+XF86AudioPlay              exec --no-startup-id xbacklight -inc 10; exec --no-startup-id pkill -RTMIN+13 i3blocks

bar {
  output HDMI1
  tray_output none
  mode hide
}

bar {
  output eDP1
  tray_output eDP1
  status_command i3blocks
  mode hide
}

