command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[taskw]
full_text=...
command=i3blocks-task
interval=10
format=json

[i3-pomodoro]
full_text=...
command=i3-pomodoro
interval=1

[bandwidth2]
full_text=...
interval=persist
markup=pango
LABEL=⬇⬆

[memory]
full_text=...
label=💽 
interval=30

[cpu_usage]
full_text=...
interval=10
LABEL=⌛

[extbrightness-a]
full_text=...
label=🖥️
command=sleep 3 && sudo ddcutil -t --model 'LG ULTRAGEAR' getvcp 10 | awk '{print $4"%"}'
interval=once
signal=13

[extbrightness-b]
full_text=...
label=📺
command=sleep 3 && sudo ddcutil -t --model 'LG HDR WFHD' getvcp 10 | awk '{print $4"%"}'
interval=once
signal=14

[disk]
full_text=...
interval=60
command=disk /

[iface]
full_text=...
interval=600

[internet]
full_text=...
interval=10

[clock]
full_text=...
interval=5

[volume]
full_text=...
interval=once
signal=10
