command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[taskw]
command=i3status-taskwarrior json
interval=10
format=json

#[pomodoro]
#full_text=...
#interval=1

[bandwidth2]
full_text=...
interval=persist
markup=pango
LABEL=⬇⬆
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0

[memory]
full_text=...
label=💽 
interval=30

[memory]
full_text=...
label=💾
instance=swap
interval=30

[cpu_usage]
full_text=...
interval=10
LABEL=⌛
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[extbrightness]
full_text=...
label=🖥️
command=sudo ddcutil getvcp 10 | awk '{gsub(/,/,"%",$9);print $9}'
interval=once
signal=14

[displaybrightness]
full_text=...
label=💻
command=printf " %.0f%%\n" "$(xbacklight -get)"
interval=once
signal=13

[disk]
full_text=...
interval=60
command=disk /

[iface]
full_text=...
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
interval=600

[internet]
full_text=...
interval=10

[battery]
full_text=...
command=battery BAT0
interval=5

[clock]
full_text=...
label=📅
interval=30

[volume]
full_text=...
interval=once
signal=10
